# PmBackend

./: PmBackend.sln
PmBackend.API/: PmBackend.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
PmBackend.API/Controllers/: AuthController.cs  IssuesController.cs  LeavesController.cs  MeetingsController.cs  ProjectsController.cs  RoomsController.cs  TimeEntriesController.cs  UsersController.cs  WeatherForecastController.cs
PmBackend.API/DTOs/Issues/: CreateIssueDto.cs  IssueDto.cs  UpdateIssueDto.cs
PmBackend.API/DTOs/Leaves/: CreateLeaveDto.cs  LeaveDto.cs  UpdateLeaveDto.cs
PmBackend.API/DTOs/Meetings/: CreateMeetingDto.cs  MeetingDetailsDto.cs  MeetingDto.cs  UpdateMeetingDto.cs
PmBackend.API/DTOs/Projects/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
PmBackend.API/DTOs/Rooms/: CreateRoomDto.cs  RoomDto.cs  UpdateRoomDto.cs
PmBackend.API/DTOs/TimeEntries/: CreateTimeEntryDto.cs  TimeEntryDto.cs  UpdateTimeEntryDto.cs
PmBackend.API/Properties/: launchSettings.json
PmBackend.BLL/: PmBackend.BLL.csproj
PmBackend.BLL/Common/: Policies.cs
PmBackend.BLL/Exceptions/: EntityNotFoundException.cs
PmBackend.BLL/Interfaces/: IAuthService.cs  IIssueService.cs  ILeaveService.cs  IMeetingService.cs  IProjectService.cs  IRoomService.cs  ITimeEntryService.cs  IUserService.cs
PmBackend.BLL/Services/: AuthService.cs  IssueService.cs  LeaveService.cs  MeetingService.cs  ProjectService.cs  RoomService.cs  TimeEntryService.cs  UserService.cs
PmBackend.DAL/: PmBackend.DAL.csproj  PmDbContext.cs
PmBackend.DAL/Entities/: Issue.cs  Leave.cs  Meeting.cs  Policies.cs  Project.cs  Room.cs  TimeEntry.cs  User.cs  UserMeeting.cs
PmBackend.DAL/Migrations/: 20210222233122_Seed1.Designer.cs  20210222233122_Seed1.cs  20210223211328_Seed2.Designer.cs  20210223211328_Seed2.cs  20210224172823_Seed.Designer.cs  20210224172823_Seed.cs  20210224192159_Seed.Designer.cs  20210224192159_Seed.cs  20210225022535_Users_table_name.Designer.cs  20210225022535_Users_table_name.cs  20210227005751_Seed.Designer.cs  20210227005751_Seed.cs  20210227013713_seed2.Designer.cs  20210227013713_seed2.cs  20210311043729_newEntities.Designer.cs  20210311043729_newEntities.cs  20210311044357_newEntities_fix.Designer.cs  20210311044357_newEntities_fix.cs  20210325123405_project_description.Designer.cs  20210325123405_project_description.cs  20210401231153_meeting_title_field.Designer.cs  20210401231153_meeting_title_field.cs  20210402024223_table_names_updated.Designer.cs  20210402024223_table_names_updated.cs  PmDbContextModelSnapshot.cs
PmBackend.DAL/SeedConfig/: IssueSeed.cs  ProjectSeed.cs  RoleSeed.cs  RoomSeed.cs  TimeEntrySeed.cs  UserRoleSeed.cs  UserSeed.cs
(+15 files in other folders)
