<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PmBackend.DAL\PmBackend.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Projects\" />
  </ItemGroup>

</Project>
